
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbWF2ZHdvcXR3ZWllZXhwb3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDA1MDgsImV4cCI6MjA2MDg3NjUwOH0.giOsPql4yp1YerenS-nJ4jAqDoAh1aogT2u75Zjfo9Q
VITE_SUPABASE_URL=https://fmmavdwoqtweieexpovd.supabase.co